<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: 'Open Sans'
        }
        h1.Title {
            margin-top: 10%;
            margin-bottom: 0%;
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-size: 4vh;
            letter-spacing: 0.1vw;
        }
        p {
            padding-top: 2%;
            padding-right: 30%;
            padding-left: 30%;
        }
        a.ghost-button {
            display: inline-block;
            text-transform: uppercase;
            width: 200px;
            padding: 5px;
            color: black;
            border: 2px solid black;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
                        border-color 0.2s ease-out;
        }
        a.ghost-button:hover,
        a.ghost-button:active {
            color: white;
            background-color: #fff; /* fallback */
            background-color: rgba(0, 0, 0, 0.8);
            border-color:black; /* fallback */
            border-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease-in,
                        border-color 0.3s ease-in;
        }

    </style>
    <body>
        <div>
            <div>
                <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang/Code/Cover_Page.html">Introduction</a>
                <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang/Code/Intro_Page.html">Viz Story</a>
            </div>
            <div>
                <h1 class="Title">Finding the Key to Happiness</h1>
                <hr width="800">
                <p> As of 2019, Finland is the happiest country in the world. In fact, Finland has been the happiest country
                    for two years in a row, according to the World Happiness Report. As a brief background, the World Happiness Report 
                    is an annual survey on 
                    the global state of happiness. The World 
                    Happiness Report also measures the extent of how much GDP, freedom, social support(meaning 
                    friends and family), lack of government corruption, generosity and life expectancy has 
                    contributed to the reported levels of happiness. In the last five years, 
                    the World Happiness Report have found that Nordic countries have consitently taken the titles
                    for top 5 happiest countries in the world. In comparison, the United States is ranked as the 
                    19th happiest country in 2019 and every year, our happiness rank falls lower
                    than the year before. The United States likes to pride itself as one of the richest countries in 
                    the world and one of the freest countries in the world, but data shows that our people are getting 
                    more and more unhappy every year. So what makes Nordic countries so much happier than 
                    the rest of us? What is the secret to happiness and can we use it to improve on our own lives? 

                </p>
            </div>
        </div>

    </body>
